<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.RegistroRefugio">

    <LinearLayout
        android:id="@+id/lSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/textViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="Datos del refugio o rescatista"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lSolicitud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:gravity="center"
        style="@style/textViewStyle"
        android:id="@+id/instruccionesPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa los campos obligatorios marcados con asterisco (*)"/>


    <TextView
        android:gravity="center"
        style="@style/textViewStyle"
        android:layout_below="@id/instruccionesPublicacion"
        android:id="@+id/iRR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refugio o rescatista"/>

        <Spinner
            android:id="@+id/spinnerTipoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iRR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/albornoz2" />

        <EditText
            android:id="@+id/cAlias"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerTipoR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Alias del refugio"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/cCorreoR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cAlias"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Correo del refugio o rescatista"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cNombresR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cCorreoR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Nombre del rescatista"
            android:inputType="text" />

        <EditText
            android:id="@+id/cApellidosR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cNombresR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Apellidos del rescatista"
            android:inputType="text" />

        <EditText
            android:id="@+id/cTelefonoR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cApellidosR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Telefono del rescatista"
            android:inputType="text" />


        <EditText
            android:id="@+id/cCiudadR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cTelefonoR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Ciudad"
            android:inputType="text" />


        <EditText
            android:id="@+id/cEstadoR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cCiudadR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="*Estado"
            android:inputType="text" />


        <EditText
            android:id="@+id/cCalleR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cEstadoR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Calle"
            android:inputType="text" />

        <EditText
            android:id="@+id/cNumeroR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cCalleR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Número"
            android:inputType="text" />

        <EditText
            android:id="@+id/cColoniaR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cNumeroR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Colonia"
            android:inputType="text" />

        <EditText
            android:id="@+id/cDel_MunR"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cColoniaR"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:hint="Delegación o municipio"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonEnviarR"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cDel_MunR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Registrar" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>