<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/publicacion_background"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            style="@style/textViewMascotaStyle"
            android:id="@+id/tNombrePS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snoopy"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/mSexPS"
            android:layout_marginStart="8dp"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:src="@drawable/macho" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/mUbicacionPS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:tint="@color/black"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ubicacion" />


        <TextView
            android:id="@+id/tUbicacionPS"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CDMX" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tEdadPS"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 año" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tPersonalidadPS"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigable" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tRazaPS"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labrador" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/tVerMasPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Ver solicitudes"
            android:textSize="14dp"
            android:layout_marginBottom="3dp"
            android:textStyle="italic"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/albornoz3"/>

    </LinearLayout>


</LinearLayout>
